# final-back

./: pom.xml
src/main/java/ru/eatit/text_analyse/: ServletInitializer.java  TextAnalyseApplication.java
src/main/java/ru/eatit/text_analyse/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/ru/eatit/text_analyse/controller/: HealthCheckController.java
src/main/java/ru/eatit/text_analyse/service/api/: DictionaryService.java  EmotionService.java  ReadabilityTextService.java  TextParseService.java  TextRuAnalyseService.java
src/main/java/ru/eatit/text_analyse/service/api/entity/: DictionaryAnalyseResult.java  EmotionResult.java
src/main/java/ru/eatit/text_analyse/service/impl/: AbstractDictionaryService.java  EmotionServiceImpl.java  HadoopService.java  MatDictionaryService.java  MockEmotionServiceImpl.java
src/main/java/ru/eatit/text_analyse/service/kafka/: KafkaProducer.java  TextAnalyseKafkaListener.java
src/main/resources/: application.properties
src/test/java/ru/eatit/text_analyse/service/: MatDictionaryServiceTest.java
