spring.data.mongodb.database=admin
spring.data.mongodb.host=localhost
spring.data.mongodb.password=root
spring.data.mongodb.port=27017
spring.data.mongodb.username=root


kafka.bootstrapAddress=localhost:9092
kafka.groupId=text_analyse_connector
kafka.input.topicName=text_analyse_input
kafka.output.topicName=text_analyse_output
